<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahil and Aakash Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    
    header {
      background-color: #2b0d0d;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }

    nav {
      background-color: #d4ae14;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #170202;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sahil and Aakash Webpage</h1>
  </header>
  <nav>
    <ul>
      <li><a href="https://www.google.co.in/">Home</a></li>
      <li><a href="https://www.rockstargames.com/gta-v">About</a></li>
      <li><a href="https://www.apple.com/in/">Services</a></li>
      <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Contact</a></li>
    </ul>
  </nav>
  <section>
    <h2>About Us</h2>
    <p>This is our Webpage assingment given by Ms. Shradha Agiwal . </p>
  </section>
  <footer>
    <p>&copy; 2024 Sahil and Aakash Webpage. All rights reserved.</p>
  </footer>
</body>
</html>
